{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.0",
    "@react-three/fiber": "^8.15.0",
    "framer-motion": "^10.18.0",
    "gsap": "^3.13.0",
    "jotai": "^2.12.5",
    "leva": "^0.10.0",
    "maath": "^0.10.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "split-type": "^0.3.4",
    "three": "^0.173.0",
    "three-stdlib": "^2.36.0",
    "wiggle": "^0.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^6.2.0"
  }
}
